<!DOCTYPE html>
<html>
<head>
	<title>RESUME</title>
</head>
<body>
<div>
	<h1>Name:-Sunit Sulip</h1>
<h3>Email:-<span>sunit.sulip14@gmail.com</span></h3>
<h5>Phone no.- <span>7978454703</span></h5>
</div>

<div><img src="./pp.jpg" alt="profile picture" width="100" height="100">
</div>

<div>
	<ul>
		<li>
			<h3>B.tech Marks:-</h3>
	<table>
		<tr>
			<th>Sem</th>
			<th>SGPA</th>
		</tr>
		<tr>
			<td>1st</td>

			<td>7.7</td>
		</tr>
		<tr>
			<td>2nd</td>
			<td>8</td>
		</tr>
		<tr>
			<td>3rd</td>
			<td>7.3</td>
		</tr>
		<tr>
			<td>4th</td>
			<td>8.2</td>
		</tr>
		<tr>
			<td>5th</td>
			<td>7.5</td>
		</tr>
		<tr>
			<td>6th</td>
			<td>8.3</td>
		</tr>
		<tr>
			<td>7th</td>
			<td>9</td>
		</tr>
		<tr>
			<td>8th</td>
			<td>not published yet</td>
		</tr>
	</table>
</li>
<li>
	<h3>12th marks</h3>
	<table>
		<tr>
			<th>School/Collage Name</th>
			<th>Year</th>
			<th>Percentage</th>
		</tr>
		<tr>
			<td>Sri Chaitania techno School</td>
			<td>2017</td>
			<td>87%</td>
		</tr>
	</table>
</li>
<li>
	<h3>10th marks</h3>
	<table>
		<tr>
			<th>School Name</th>
			<th>Year</th>
			<th>Percentage</th>
		</tr>
		<tr>
			<td>St.Xavier International School</td>
			<td>2015</td>
			<td>95</td>
		</tr>
	</table>
</li>
	</ul>
	
<div>
	<h3>Projects</h3>
	<ol>
		<li><a href="https://github.com/SunitSulip/host-2website-1port" target="_blank">Web Hosting</a></li>
		<li><a href="https://github.com/SunitSulip/iis_server" target="_blank">IIS_server</a></li>
		
	</ol>
	
</div>	
</div>
</body>
</html>